In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
engine=create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [3]:
table_names = engine.table_names()
table_names

['Bookings', 'Facilities', 'Members']

/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [4]:
a10 = pd.read_sql('Select a.name facility, sum(a.cost) revenue from (Select f.name, Case when b.memid = 0 then f.guestcost * b.slots else f.membercost * b.slots End as cost from Bookings b, Facilities f where b.facid = f.facid) a group by a.name having sum(a.cost) < 1000 order by revenue',engine)
a10

        facility  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [5]:
a11 = pd.read_sql("Select m.firstname||' '||m.surname member, (Select m1.firstname||' '||m1.surname from Members m1 where m1.memid = m.recommendedby) recommendedby from Members m order by m.surname, m.firstname", engine)
a11

                     member      recommendedby
0            Florence Bader    Ponder Stibbons
1                Anne Baker    Ponder Stibbons
2             Timothy Baker     Jemima Farrell
3                Tim Boothe         Tim Rownam
4            Gerald Butters       Darren Smith
5               Joan Coplin      Timothy Baker
6             Erica Crumpet        Tracy Smith
7                Nancy Dare    Janice Joplette
8             David Farrell               None
9            Jemima Farrell               None
10              GUEST GUEST               None
11          Matthew Genting     Gerald Butters
12                John Hunt  Millicent Purview
13              David Jones    Janice Joplette
14            Douglas Jones        David Jones
15          Janice Joplette       Darren Smith
16           Anna Mackenzie       Darren Smith
17             Charles Owen       Darren Smith
18             David Pinker     Jemima Farrell
19        Millicent Purview        Tracy Smith
20               Tim Rownam               None
21         Henrietta Rumney    Matthew Genting
22         Ramnaresh Sarwin     Florence Bader
23             Darren Smith               None
24             Darren Smith               None
25               Jack Smith       Darren Smith
26              Tracy Smith               None
27          Ponder Stibbons       Burton Tracy
28             Burton Tracy               None
29      Hyacinth Tupperware               None
30  Henry Worthington-Smyth        Tracy Smith

/* Q12: Find the facilities with their usage by member, but not guests */

In [6]:
a12 = pd.read_sql("Select m.firstname||' '||m.surname member, count(1) facilities_used from Bookings b, Members m where b.memid = m.memid and b.memid != 0 group by m.firstname||' '||m.surname", engine)
a12

                     member  facilities_used
0            Anna Mackenzie              126
1                Anne Baker              118
2              Burton Tracy              176
3              Charles Owen              131
4              Darren Smith              261
5             David Farrell               34
6               David Jones              115
7              David Pinker               71
8             Douglas Jones               14
9             Erica Crumpet                7
10           Florence Bader              120
11           Gerald Butters              163
12         Henrietta Rumney               20
13  Henry Worthington-Smyth               41
14      Hyacinth Tupperware               16
15               Jack Smith               89
16          Janice Joplette              159
17           Jemima Farrell               80
18              Joan Coplin               53
19                John Hunt               15
20          Matthew Genting               72
21        Millicent Purview               16
22               Nancy Dare              117
23          Ponder Stibbons              104
24         Ramnaresh Sarwin               70
25               Tim Boothe              188
26               Tim Rownam              408
27            Timothy Baker              166
28              Tracy Smith              210

/* Q13: Find the facilities usage by month, but not guests */

In [7]:
a13 = pd.read_sql("Select strftime('%m', date(starttime)) month, count(1) facilities_used from Bookings where memid != 0 group by month", engine)
a13

  month  facilities_used
0    07              480
1    08             1168
2    09             1512